{
  "name": "thirdstage.exercise.truffle",
  "version": "0.1.0",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-plugin-syntax-async-functions": "^6.1.4",
    "babel-plugin-transform-regenerator": "^6.1.4",
    "request": "^2.65.0",
    "zeppelin-solidity": "1.5.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0", 
    "web3": "0.20.x"
  },
  "scripts": {
    "//": [
      "https://github.com/OpenZeppelin/zeppelin-solidity#getting-started"
    ],
    "preinstall" : "npm install -g truffle@4.1.x"
  }
}
